<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="5dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/item_list_background">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="30dp"
        android:adjustViewBounds="false"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/gift" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/black_paste"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/iv_status"
        android:layout_toRightOf="@+id/iv_icon" />

    <ImageView
        android:id="@+id/iv_status"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@mipmap/active" />
</RelativeLayout>